# exchange-admin-service

./: .factorypath  .gitignore  Jenkinsfile  README.md  ansible-template-devtest-env-flyway.yml  ansible-template-devtest-env.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  HELP.md  backend-Dockerfile-build  docker-kill.sh  initdb.sh  mvnw  pom.xml  rebuild.sh  recompile-back.sh  recompile-front.sh  test-admin-initdb.sh  test-core-initdb.sh  wrapper.sh
backend/src/main/java/me/exrates/adminservice/: AdminServiceApplication.java  ApplicationWebXml.java
backend/src/main/java/me/exrates/adminservice/api/: ExchangeApi.java  WalletsApi.java
backend/src/main/java/me/exrates/adminservice/configurations/: AdminDatasourceConfiguration.java  AdminDeployDatasourceConfiguration.java  AdminLightDatasourceConfiguration.java  ApplicationConfiguration.java  AuthorizationServerConfiguration.java  CORSFilter.java  CacheConfiguration.java  CoreDatasourceConfiguration.java  DatabaseConfiguration.java  ResourceServerConfiguration.java  SSMConfiguration.java  SecurityConfiguration.java  TokenStoreConfig.java  TokenStoreConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/me/exrates/adminservice/controllers/: AdminController.java  ApiUserController.java  ClientManagementController.java  (+6 more)
backend/src/main/resources/: admin-panel-schema.sql  application-debug.yml  application-devtest.yml  application-light.yml  application-local.yml  application-test.yml  application.yml  log4j2-spring.xml
backend/src/main/resources/db/data/: R__insert-into-exorders.sql  R__insert-into-risk-management-table.sql  R__insert-into-transactions.sql
backend/src/main/resources/db/migration/: R__create_inout_sync_trigger.sql  R__create_transaction_sync_trigger.sql  V1.10__alter_transactions_add_column_balance_bofore.sql  V1.1__initial_schema.sql  V1.2__insert_users.sql  V1.3__insert_current_currency_rates.sql  V1.4__insert_current_currency_balances.sql  V1.5__insert_company_external_wallet_balances.sql  V1.6__insert_internal_wallet_balances.sql  V1.8__create_inout_status_table.sql  V1.9__create_closed_orders_table.sql
backend/src/main/resources/db/structure/: insert-data.sql  structure.sql  trans-trigger.sql
backend/src/test/java/config/: AbstractDatabaseContextTest.java  AsyncTransactionsTestConfig.java  CoreTestDatabaseConfiguration.java  DataComparisonTest.java  DatabaseConfig.java  DatabaseConfigImpl.java  HSQLConfiguration.java  HikariDataSourceFactory.java
backend/src/test/java/config/impl/: AdminDatabaseConfigImpl.java  CoreDatabaseConfigImpl.java
backend/src/test/resources/CoreCompanyWalletRepositoryImplTest/update_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/CoreCursorRepositoryImplTest/save/expected/: step_2.json
backend/src/test/resources/CoreCursorRepositoryImplTest/update/expected/: step_1.json  step_2.json
backend/src/test/resources/CoreTransactionRepositoryImplTest/create_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/CoreTransactionRepositoryImplTest/updateForProvided_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/CoreUserRepositoryImplTest/updateUserOperationAuthority_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/CoreUserRepositoryImplTest/updateUserRole_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/ExchangeRatesRepositoryImplTest/saveCurrencyExchangeRatesHistory_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/ExchangeRatesRepositoryImplTest/updateCurrencyExchangeRates_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/OrderServiceTest/syncTransactions_nonEmpty/expected/: step_1.json  step_2.json
backend/src/test/resources/SyncTransactionServiceTest/: db_tables.sql
backend/src/test/resources/SyncTransactionServiceTest/syncTransactions_nonEmpty/expected/: step_1.json  step_2.json
backend/src/test/resources/SyncUserServiceImplTest/syncUsers/expected/: step_1.json  step_2.json
backend/src/test/resources/TransactionServiceTest/syncTransactions_nonEmpty/expected/: step_1.json
backend/src/test/resources/UserInsightRepositoryImplTest/findAllByUserId_whenOk/expected/: step_2.json  step_3.json  step_4.json
backend/src/test/resources/UserRepositoryImplTest/batchUpdate/expected/: step_1.json  step_2.json
backend/src/test/resources/WalletBalancesRepositoryImplTest/updateCurrencyWalletBalances_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/WalletRepositoryImplTest/createReservedWalletAddress_ok/expected/: step_2.json
backend/src/test/resources/WalletRepositoryImplTest/deleteReservedWalletAddress_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/WalletRepositoryImplTest/updateAccountingImbalance_ok/expected/: step_2.json
backend/src/test/resources/WalletRepositoryImplTest/updateExternalMainWalletBalances_ok/expected/: step_2.json
backend/src/test/resources/WalletRepositoryImplTest/updateExternalReservedWalletBalances_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/WalletRepositoryImplTest/updateInternalWalletBalances_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/WalletRepositoryImplTest/updateMonitoringRangeForCurrency_ok/expected/: step_2.json
backend/src/test/resources/WalletRepositoryImplTest/updateReservedWalletAddress_ok/expected/: step_2.json
backend/src/test/resources/WalletRepositoryImplTest/updateSignOfCertaintyForCurrency_ok/expected/: step_1.json  step_2.json
backend/src/test/resources/WalletRepositoryImplTest/updateSignOfMonitoringForCurrency_ok/expected/: step_2.json
backend/src/test/resources/db/data/admin/: R__insert_test_data.sql
backend/src/test/resources/db/data/core/: R__load_test_data.sql
backend/src/test/resources/db/structure/: structure.sql
backend/src/test/resources/db/structure/admin/: insert-data.sql  structure.sql  trans-trigger-1.sql  trans-trigger-2.sql  trans-trigger-3.sql
backend/src/test/resources/db/structure/core/: dump.sql
backend/src/test/resources/db/tools/: R__prepare_database.sql
(+488 files in other folders)
